<html>
<head>
<title> Programming Langauage </title>
<style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {
  overflow: hidden;
  background-color: #ac2836;
 }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }

.navbar a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 img{  
 height: 250px;  
 width: 300px;  
 }  
 
 #left {    
 float: left;  
 }  
 
 #right{    
 float: right;
 
 #centar
 float: center;
 h1{
 
 text-align: center;
 
 }
 </style>
 
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>

<body>

 <div class="navbar">
  <a class="active" href="index.html">page 1</a>
  <a href="2.html">page 2</a>
  <a href="3.html">page 3</a>
  <a href="4.html">page 4</a>
  <a href="5.html">page5</a>
  <a href="6.html">page6</a>
 </div>
<img src="shoubra.png" id="left">  
<img src="benha.png" id="right">  
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="logo.jpg" style ="width : 550px ; "> <br><br>

<style>

div {
  border: 1px solid red;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #ac2836;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #ac2836;
}

</style>


<div>
  <h1>programming language</h1>
  <p> 
   A programming language is a formal language comprising a set of strings that produce various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms.

Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[1] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.

Thousands of different programming languages have been created, and more are being created every year. Many programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).

The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning). Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common. 
</p>
</div>



























</body>

</html>