

<html>

<head>

 <title> Artifical Intellgince </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .navbar {
  overflow: hidden;
  background-color: #ac2836;
 }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }

.navbar a.active {
  background-color: #04AA6D;
  color: white;
 }
 
 img{  
 height: 250px;  
 width: 300px;  
 }  
 
 #left {    
 float: left;  
 }  
 
 #right{    
 float: right;
 
 #centar
 float: center;
 h1{
 
 text-align: center;
 
 }
 </style>
</head>


<body>
 <div class="navbar">
  <a class="active" href="index.html">page 1</a>
  <a href="2.html">page 2</a>
  <a href="3.html">page 3</a>
  <a href="4.html">page 4</a>
  <a href="5.html">page5</a>
  <a href="6.html">page6</a>
 </div>
<img src="benha.png" id="left">  
<img src="shoubra.png" id="right">  
<br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <img src="logo.jpg" style ="width : 550px ; ">

<br>

<h1 align="center"> programming language </h1>

<style>

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #207689;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

</style>


<div>
  <h1>The programming language</h1>
  <p> 
<li>    home page      </li> (home)
<li>programming languge</li> (page 2)
<li>programming</li>      (page 3)
<li> history</li> (page 4)
<li> archive </li> (page 5)

</p>
</div>



</body>
















</html>